
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:file:~/nasdaq
spring.datasource.username=sa
spring.datasource.password=

## Hibernate Properties
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

#Config for H2 DB only
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#JWT setup
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#logging
logging.level.root = INFO